# 9th-Springboot

week01/: home.sql  mission.sql  mypage.sql  review.sql
week02/: keyword.md
week03/: api.md
week04/: build.gradle
week04/src/main/java/io/api/week4/: Week4Application.java
week04/src/main/java/io/api/week4/model/: BaseEntity.java  Mission.java  MissionReview.java  User.java  UserMission.java
week04/src/main/resources/: application.yml
week04/src/test/java/io/api/week4/: Week4ApplicationTests.java
week04/src/test/resources/: application.yml
week07/: build.gradle
week07/src/main/java/io/api/week07/: Connector.java  Constant.java  SpotifyController.java  TokenMap.java  Week07Application.java
week07/src/main/java/io/api/week07/Code/: ErrorCode.java  ResponseCode.java
week07/src/main/java/io/api/week07/Dto/: ErrorResponseDTO.java  ResponseDTO.java
week07/src/main/resources/: application.yml
week07/src/test/java/io/api/week07/: Week07ApplicationTests.java
